@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,600,800&display=swap");

$red: #e20001;
$black: #191919;
$hotpink: #e84ca6;
$midnightblue: #1b1b32;

html,
body {
  padding: 0;
  margin: 0;
  color: $hotpink;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
    width: 100%;
    min-width: 100%;
    margin: 0 auto;
    .wrapper {
      padding: 0 48px;
      .home {
        height: 100%;
        width: 100%;
        .home-header-top {
          margin-top: 150px;
          font-size: 44px;
          font-weight: 300;
          text-align: center;
        }
        .home-header {
          font-size: 44px;
          font-weight: 300;
          text-align: center;
          .name {
            // color: rgb(9, 48, 156);
            font-size: 54px;
          }
        }
      }
    }
    @media (max-width: 500px) { 
      .wrapper {
        padding: 0 20px;
        margin-top: -10px;
        .home-header {
          font-size: 24px;
          font-size: 12px;
        }
      }
    }
    @media (max-width: 380px) { 
      .wrapper {
        .home-header-top {
          // margin-top: 100px;
          // color: blue;
        }
        .home-header {
          font-size: 22px;
          .name {
            font-size: 320px;
          }
        }
      }
    }
  }
  
  header {
    height: 100px;
    .inner-header {
      position: relative;
      z-index: 10;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo a {
        font-weight: 700;
        font-size: 1rem;
        text-decoration: none;
        color: $black;
      }
      .menu {
        button {
          border: none;
          background: none;
          outline: none;
          cursor: pointer;
          font-size: 1.5rem;
          font-weight: bolder;
          color: #cacaca;
          mix-blend-mode: difference;
        }
      }
      @media (max-width: 500px) { 
        .menu {
          button {
            font-size: .8rem;
          }
        }
      }
    }
    .hamburger-menu {
      display: none;
      z-index: 9;
      top: 0;
      left: 0;
      right: 0;
      position: fixed;
      height: 100%;
      width: 100%;
      .menu-secondary-background-color {
        background: $black;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: -1;
      }
      .menu-layer {
        position: relative;
        background: linear-gradient(to left, #2c3564, #232840);
        height: 100%;
        overflow: hidden;
        .menu-city-background {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 0;
          background-size: cover;
          background-repeat: no-repeat;
          animation-name: backgroundEffect;
          animation-duration: 30s;
          animation-iteration-count: infinite;
        }
      }
    }
  }
        .wrapper {
          position: relative;
          .menu-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 200px;
            nav {
              display: block;
              ul {
                margin: 0;
                padding: 0;
                li {
                  list-style: none;
                  font-size: 6rem;
                  font-weight: 700;
                  cursor: pointer;
                  height: 135px;
                  overflow: hidden;
                  position: relative;
                  width: 700px;
                  a {
                    position: absolute;
                    color: $hotpink;
                    text-decoration: none;
                    &:hover {
                      color: #770648;;
                    }
                  }
                }
                @media (max-width: 600px) { 
                  li {
                    font-size: 3.5rem;
                    margin-top: -20px;
                  }
                  // li:first-child {
                  //   margin-top: 0;
                  // }
                }
              }
            .info {
              color: #fff;
              width: 300px;
              h3 {
                font-size: 1.2rem;
                margin: 8px auto;
              }
              p {
                margin: 0 auto;
                font-size: 0.8rem;
              }
            }
          }
        }
    }

    .wrapper {
      margin-top: 20px;
      .inner-header {
        .logo {
          width: 80px;
          height: 80px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        @media (max-width: 500px) { 
          .logo {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
    @media (max-width: 500px) { 
      .wrapper {
        margin-top: 40px;
      }
    }

.top-title {
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  position: relative;
}
@media (max-width: 500px) { 
  .top-title {
    font-size: 42px;
  }
}

@media (max-width: 330px) { 
  .top-title {
    font-size: 30px;
  }
}

.hobbies {
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  margin-bottom: 40px;
  grid-gap: 30px;
  margin: 0 auto;

  .each-hobby {
    text-transform: uppercase;
    .hobby-icon {
      background: $hotpink;
      padding: 80px;
    }
  }
  .hobby-title {
    font-size: 30px;
    font-weight: lighter;
  }
}
@media (max-width: 500px) { 
  .hobbies {
    grid-gap: 0;
  }
}

.about-container {
  position: absolute;
  margin-left: -48px;
  padding: 48px;
  background: $midnightblue;
  .about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .left {
      width: 48%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 48%;
      .about-hide-big {
        p {
          text-align: center;
        }
      }
      .skill-title {
        text-transform: uppercase;
        font-size: 2rem;
        // font-weight: 700;
      }
      .each-right {
        padding: 8px 20px;
        background: $hotpink;
        margin-bottom: 26px;
        color: $midnightblue;
        font-weight: 600;
      }
    }
  }
  .about-text {
    text-align: center;
  }
  .resume-title {
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 0;
  }
  .resume-wrapper {
    display: flex;

    div:first-child {
      width: 50%;
      margin-top: 0;
      margin-bottom: 2rem;

      .resume-desc {
        font-size: 2rem;
        margin-bottom: 0;
      }

      .org-name {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .work-duration {
        margin-bottom: 2rem;
      }
    }
    div:last-child {
      width: 50%;
      margin-top: 0;

      .resume-desc {
        font-size: 2rem;
        margin-bottom: 0;
      }
      
      .org-name {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }
  }

  @media (max-width: 700px) { 
    .resume-wrapper { 
      display: block;

      div:first-child {
        width: 100%;
      }

      div:last-child {
        width: 100%;
      }
    }
  }

  .cv-download {
    border: 2px solid $hotpink;
    width: fit-content;
    padding: 8px 16px;
    margin-top: 2rem;

    .cv {
      color: $hotpink;
      font-weight: bolder;
      text-decoration: none;
    }
  }

  .hobbies-title {
    text-transform: uppercase;
    font-size: 2rem;
    margin-top: 4rem;
  }

  @media (min-width: 700px) { 
    .about-hide-big {
      display: none;
    }
  }

  @media (max-width: 700px) { 
    .about-hide-small {
      display: none;
    }
  }

  @media (max-width: 500px) { 
    .about {
      display: block;
      .left {
        width: 100%;
        margin-bottom: 40px;
      }
      .right {
        width: 100%;
      }
    }
  } 
}

@media (max-width: 500px) { 
  .about-container {
    padding-top: 24px;
    padding-right: 24px;
  }
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
  grid-gap: 30px;
  width: 100%;
  margin-left: -48px;
  padding: 48px;
  padding-bottom: 0;
  background: $midnightblue;
  .each-portfolio {
    cursor: pointer;
    position: relative;
    .app-image {
      &:hover {
        opacity: .5;
        transition: .5s ease-in-out;
      }
    }
    .circle-left {
      position: absolute;
      display: flex;
      align-items: center;
      margin-top: 5px;
      margin-left: 6px;
      .circle-left-each  {
        width: 14px;
        height: 14px;
        border-radius: 14px;
        margin-right: 4px;
      }
      .tomato {
        background: #eb5b54;
      }
      .yellow {
        background: #f7bc33;
      }
      .green {
        background: #69cb44;
      }
    }
    header {
      background: #dddddd;
      color: #8a8a8a;
      font-weight: 600;
      height: auto;
    }
    .app-image {
      width: 100%;
    }
  }
}

.portfolio-description {
  width: 100%;
  margin-left: -48px;
  padding: 48px;
  padding-bottom: 0;
  background: $midnightblue;
}

.portfolio-text {
  // background: $hotpink;
}

@media (max-width: 500px) { 
  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.experience-container {
  position: absolute;
  margin-left: -48px;
  padding: 48px;
  background: $midnightblue;
  width: 100%;
}

.contact-container {
  position: absolute;
  margin-left: -48px;
  padding: 48px 0;
  background: $midnightblue;
  width: 100%;
  .contact {
    width: 35%;
    margin: 0 auto;

    h3 {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
    // @media (max-width: 350px) { 
    //   h3 {
    //     font-size: 12px;
    //   }
    // }

    p {
      text-align: center;
    }

    form {
      width: 100%;
      
      input {
        width: 100%;
        border: none;
        background: #000000;
        box-sizing: border-box;
        color: #fff;
        padding: 10px 16px;
        margin-bottom: 10px;
        position: relative;
        &:focus {
          outline: none;
        }
      }
      textarea {
        width: 100%;
        border: none;
        background: #000000;
        box-sizing: border-box;
        color: #fff;
        padding: 10px 16px;
        position: relative;
        &:focus {
          outline: none;
        }
      }
      .input-error {
        color: red;
        position: absolute;
        width: 35%;
        text-align: right;
      }
      button {
        background: $hotpink;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        margin: 24px auto;
        padding: 16px;
        border: 0;
        color: white;
        cursor: pointer;
        &:disabled {
          opacity: 0.5;
          cursor: auto;
        }
      }
    }
    .social-title {
      font-size: 24px;
      font-weight: lighter;
      text-align: center;
    }
    .social {
      display: flex;
      text-align: center;
      width: fit-content;
      margin: 0 auto;

      .social-inner {
        margin-right: 2rem;
      }
    }
  }
}

@media (max-width: 1000px) {
  .contact-container {
    .contact {
      width: 80%;
    }
  }
}

@media (max-width: 500px) { 
  .contact-container {
    padding-top: 24px;
    margin-left: -22px;
    .contact {
      width: 80%;
      h3 {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
}

@media only screen 
  and (min-width: 500px)
  and (max-width: 1300px)
  and (resolution: 150dpi) {
  .contact {
    width: 80%;
    h3 {
      color: #fff;
    }
  }
}

.app-title {
  font-size: 3rem;
  margin-bottom: 0;
}

@media (max-width: 500px) { 
  .app-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) { 
  .description{
    font-size: .6rem;
  }
}

.visit {
  background: $hotpink;
  width: 200px;
  text-align: center;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  padding: 10px 0;
  transition: .3s ease-in-out;
  &:hover {
    box-shadow: #e84ca6 0px 2px 5px -1px, #b91073 0px 1px 3px -1px;
  }
  .visit-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: $midnightblue;
    .visit-icon {
      margin-right: 10px;
    }
  }
}

.image-large {
  display: flex;
  align-items: center;
  text-align: center;
  opacity: 1;
}

.technologies-list {
  width: 100%;
  background: $midnightblue;
  margin-left: -48px;
  margin-top: -48px;
  padding: 48px;
  padding-bottom: 16px;
  margin-bottom: 0;
}

.footer {
  margin: 0 auto;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.modal-box {
  position: relative;
  width: 100%;
  margin: 0 10%;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: white;
  cursor: auto;
  text-align: center;
  padding: 20px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: transform 250ms ease-in-out;
  border: none;
  background: $hotpink;
  outline: none;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}

.modal-close:hover {
  transform: rotate(180deg);
}

@media (max-width: 800px) {
  .modal-close {
    top: 10px;
    right: 10px;
    padding: 5px;
  }
}

@media screen and (min-width: 800px) {
  .modal-box {
      max-width: 600px;
      margin: 0 30px;
  }
}